.portfolio {
    padding: 120px 0 0 0;
    &__subtitle {
        margin: 0 auto;
        padding-top: 6px;
        text-align: center;
        position: relative;
        @include before_circle;
        z-index: 1;
        &::before {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title {
        text-align: center;
        margin-top: 6px;
    }
    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__item {
        &:hover {
            opacity: 0.5;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .horizontal {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .vertical {
        grid-column: 4/5;
        grid-row: 1/3;
    }
}
